<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0a-17-B2s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qg1-o1-P3s">
            <objects>
                <navigationController id="z0a-17-B2s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zx6-J6-PVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NGI-ns-zh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkM-P5-6KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BiomeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-aX-NH0">
                                <rect key="frame" x="112.5" y="587" width="150" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.69411764705882351" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R2E-eB-Y2y"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Show Biomes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBiomes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zJD-j3-Kl5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-SV-kky">
                                <rect key="frame" x="41" y="264" width="293" height="258"/>
                                <string key="text">This example demonstates one way you might use Biome to target specific API environments without compiling a new build.

Other applications might include:
 • Animation timings
 • Themes
 • etc.

Press the button below to select the Biome to use.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zev-IA-7pR">
                                <rect key="frame" x="66" y="89" width="243" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cV6-A2-ZnR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-l2-9al">
                                <rect key="frame" x="16" y="572" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="api_url">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpx-l2-9al" secondAttribute="trailing" id="Gz1-Sn-8Jj"/>
                            <constraint firstItem="zev-IA-7pR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="QIb-gi-Sbi"/>
                            <constraint firstItem="Kpx-l2-9al" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SpH-ya-wAP"/>
                            <constraint firstItem="jT3-aX-NH0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cjN-ot-b9u"/>
                            <constraint firstItem="s4F-SV-kky" firstAttribute="top" secondItem="zev-IA-7pR" secondAttribute="bottom" constant="25" id="gBY-98-wRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zev-IA-7pR" secondAttribute="trailing" constant="50" id="lZa-Sj-gZJ"/>
                            <constraint firstItem="Kpx-l2-9al" firstAttribute="top" secondItem="s4F-SV-kky" secondAttribute="bottom" constant="50" id="lg9-Yb-5K6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4F-SV-kky" secondAttribute="trailing" constant="25" id="nqn-lR-5eA"/>
                            <constraint firstItem="zev-IA-7pR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="pa5-Ah-fDh"/>
                            <constraint firstItem="s4F-SV-kky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="vSL-Ly-Mmk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jT3-aX-NH0" secondAttribute="bottom" constant="50" id="xUD-qm-aq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8y-2E-tzp"/>
                    <connections>
                        <outlet property="apiURLLabel" destination="Kpx-l2-9al" id="vXg-d3-fPe"/>
                        <outlet property="showBiomesButton" destination="jT3-aX-NH0" id="QlR-x6-q0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="-284.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="342" height="150"/>
    </resources>
</document>
